{
  "expo": {
    "name": "Fund Clicker",
    "slug": "fund-clicker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fundclicker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fundclicker.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Fund Clicker uses the camera to scan payment cards for faster checkout.",
        "NSMicrophoneUsageDescription": "Fund Clicker uses the microphone for audio features.",
        "NSPhotoLibraryUsageDescription": "Fund Clicker uses your photo library to upload custom images for your fundraiser."
      }
    },
    "android": {
      "package": "com.fundclicker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FFD700"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.fundclicker.app",
          "enableGooglePay": true
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "9f9472c1-f243-48d2-8220-66bc3d8bbd13"
      },
      "router": {}
    },
    "owner": "justinsainton"
  }
}
